<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="switch.css" />
    <link rel="stylesheet" href="https://use.typekit.net/wfm7wrh.css"/>
    <link rel="stylesheet" href="form.css"/>
    <title>Post Market</title>
</head>
<body>
<div class="col-8">
    <h2 class="primary-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius, lacus at scelerisque
        molestie, enim magna faucibus metus, eget porta elit massa a mi. Ut efficitur porta odio, sed porta nisl
        malesuada quis. Maecenas at est condimentum, cursus felis ac, mattis neque. Praesent tempus elit at consequat
        blandit.</h2>
    <form>
        <h2 class="primary-text">Personal information</h2>
        <div class="form-row">
            <div class="form-group col">
                <label for="first-name">First name</label>
                <input type="text" class="form-control" id="first-name">
            </div>
            <div class="form-group col">
                <label for="last-name">Last name</label>
                <input type="text" class="form-control" id="last-name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-8">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group col">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone">
            </div>
        </div>
        <h2 class="primary-text">Business information</h2>
        <div class="form-row">
            <div class="form-group col-9">
                <label for="business-name">Business name</label>
                <input type="text" class="form-control" id="business-name">
            </div>
            <div class="form-group col-3">
                <label for="stall-number">Stall/Kiosk #</label>
                <select class="form-control" id="stall-number">
                    <option selected>Choose ...</option>
                    <option>O100</option>
                    <option>O101</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-8">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group col">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone">
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-12">
                <label>Operating hours</label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-3">
                <label>Sunday</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-12">
                <label></label>
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col">
                <label for="businessDescription">Business description</label>
                <textarea class="form-control" id="businessDescription" rows="3"></textarea>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col">
                <label style="font-size: 18px">Short description about your business in 160-300 characters, maximum 2 paragraphs</label>
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col">
                <label for="ownerBiography">Owner(s) biography</label>
                <textarea class="form-control" id="ownerBiography" rows="3"></textarea>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">
                <label style="font-size: 18px">Brief biography about the business owner(s) in 160-400 characters, maximum 3 paragraphs</label>
            </div>
        </div>


        <h2 class="primary-text">Upload your marketing assets</h2>

        <div  class="form-row" style="border-top: 4px solid #F54544;">
            <div class="form-group col list-form-group">
                <label for="ownerBiography">Owner(s) headshot</label>

                <div class="pull-right-plus">+</div>
             </div>
        </div>
        <div  class="form-row" style="border-top: 4px solid #F54544;">
            <div class="form-group col list-form-group">
                <label for="ownerBiography">Photograph of a dish/product</label>
                <div class="pull-right-plus">+</div>
            </div>
        </div>
        <div  class="form-row" style="border-top: 4px solid #F54544;">
            <div class="form-group col list-form-group">
                <label for="ownerBiography">Primary photograph</label>
                <div class="pull-right-plus">+</div>
            </div>
        </div>
        <div  class="form-row" style="border-top: 4px solid #F54544;">
            <div class="form-group col list-form-group">
                <label for="ownerBiography">Secondary photograph</label>
                <div class="pull-right-plus">+</div>
            </div>
        </div>
        <div  class="form-row" style="border-top: 4px solid #F54544;">
            <div class="form-group col list-form-group">
                <label for="ownerBiography">Logos</label>
                <div class="pull-right-plus">+</div>
            </div>
        </div>
        <div  class="form-row" style="border-top: 4px solid #F54544;">
            <div class="form-group col list-form-group">
                <label for="ownerBiography">Menu</label>
                <div class="pull-right-plus">+</div>
            </div>
        </div>
        <div  class="form-row" style="border-top: 4px solid #F54544;">
        </div>
        <button type="submit" class="btn btn-block m-t-10" id="submit-btn">Submit</button>
    </form>
</div>
<script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="jquery.mask.min.js"></script>
<script src="form.js"></script>
</body>
</html>